<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ClassicsActivity"
        android:orientation="vertical">

    <TextView
            android:text="Classics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="42sp"
            android:textColor="#000"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="2dp"
                android:background="@color/colorAccent"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:text="Alcoholic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="24sp"
                android:layout_weight="1"
                android:gravity="center"
                />

        <TextView
                android:text="Non-Alcoholic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="24sp"
                android:layout_weight="1"
                android:gravity="center"
        />

    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/classicsRecyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

            </android.support.v7.widget.RecyclerView>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/nonAlcoholicRecyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

            </android.support.v7.widget.RecyclerView>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>